<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <style>
      body {
        background-image: linear-gradient(90deg, #1a728f, #28aedb);
      }
      ul li a {
        justify-content: center;
        list-style: none;
        display: flex;
        border: 1px solid black;
        text-decoration: none;
        padding: 16px 24px;
        font-size: 25px;
        box-shadow: 2px 2px 3px #042037a6;
        border-radius: 10px;
        gap: 16px;
      }
      li {
        gap: 16px;
      }
      a {
        color: #09303d;
      }
      a:hover {
        color: #1a728f;
      }
      li:hover {
        background-color: #0b313d;
        border-radius: 10px;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px 0;
      }
      h1 {
        text-align: center;
        justify-content: center;
        color: #b9ae15;
        text-shadow: 2px 2px 0px #12556c;
      }
    </style>
  </head>
  <body>
    <h1>Jogos de hoje</h1>
    <ul>
      <li><a href="">Spider-Man</a></li>
      <li><a href="">God of War</a></li>
      <li><a href="">Resident Evil</a></li>
      <li><a href="">League of Legends</a></li>
    </ul>
  </body>
</html>
