<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed; 
            */

            /* Shorthand - background
            color > img > position > repeat > (size) > attechment
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.418);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam distinctio a, molestias aperiam, dicta incidunt iure odit cumque, aliquam enim error culpa? Qui fugit quia nemo quas sapiente delectus.
        Officia aliquid unde corporis, laborum reiciendis, labore vitae expedita sapiente a iusto obcaecati sequi consequuntur. Quia, ullam omnis velit soluta, qui voluptatibus tenetur quo eius quasi, doloribus dolorum optio rerum!
        Corporis quae velit sint blanditiis, minima molestias dolore voluptas reprehenderit omnis fugiat tempora possimus exercitationem beatae, pariatur tempore doloremque. Dolor blanditiis explicabo, distinctio voluptates eos ut ipsum eius adipisci magni?
        Ab nam maxime voluptas obcaecati blanditiis omnis. Ullam exercitationem, obcaecati repudiandae hic voluptatibus officia ut doloremque vel a eius quod cumque, sed amet quisquam corrupti, accusantium natus consequatur dicta aut?
        Obcaecati iusto corporis molestiae magnam! Repellat facilis animi ex tempore, eos soluta ratione doloribus aspernatur ullam illum assumenda architecto modi! Ut soluta quidem earum voluptate autem distinctio odio laudantium sint.
        Magnam quasi est officia distinctio earum cumque velit ratione neque dolorem asperiores? At ab aliquid unde ratione impedit, cum minima illum magni! Repellendus praesentium quod delectus dolorem consectetur sequi nemo?
        Facere nam nulla corrupti accusantium esse labore beatae ipsa suscipit ratione et quos in, similique corporis. In non quisquam ipsum, nam praesentium tempore, ad quasi suscipit fugit molestias eveniet quaerat?
        A neque laudantium itaque eveniet nobis minima eos mollitia modi, ex numquam aliquam impedit dignissimos ipsam, blanditiis rerum natus nesciunt quis similique pariatur. Incidunt, amet. Delectus, error? Incidunt, fugiat dolore!
        Ab voluptates asperiores minus sequi aut dicta laboriosam, nobis deleniti? Quas enim eius a adipisci eveniet quidem vero voluptas vel velit omnis laudantium ullam, corrupti numquam consequuntur nulla unde optio!
        Eius repellat vel quas possimus obcaecati dicta totam iste quasi consequatur placeat error, magnam fugiat pariatur consectetur et beatae, cumque nam, doloremque nostrum excepturi. Dolorem atque voluptates ad mollitia quisquam.
        Exercitationem quaerat quisquam veritatis, officia, totam soluta delectus sint saepe sunt tempore explicabo ex repudiandae maiores aperiam molestiae. Ipsum tenetur accusamus accusantium temporibus, facere quibusdam architecto dolore est corporis sed.
        Officia explicabo sed hic suscipit laboriosam reiciendis impedit. Non adipisci, necessitatibus placeat voluptas assumenda doloribus labore exercitationem quam praesentium dolorem, dolore eaque blanditiis nisi in minima incidunt nam quisquam perspiciatis.
        Consequuntur, soluta voluptatum sunt enim veniam illo deserunt commodi labore natus sed earum cum amet, repudiandae ipsa quae. Dignissimos quos, quisquam praesentium provident voluptates nemo ipsum in debitis at corrupti.
        Facere, dicta animi veniam quisquam corrupti soluta ipsum nesciunt qui at facilis ducimus atque magnam iste non sed vel amet. Harum, odio sequi. Sapiente nesciunt dignissimos, rerum velit vitae eveniet?
        Sequi facilis nisi aperiam maiores voluptas dolorem quaerat repudiandae, porro repellat sint error velit officiis soluta possimus ipsam numquam doloremque cum culpa corporis. Officiis fugiat, ea eos suscipit provident ullam.</p>
    </main>
</body>
</html>