<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
             font-size: 1.3em;
             font-weight: bolder;
             padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: chartreuse;
        }
        .cnome {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Ex Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome"> 
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>38</td>
            <td>Coveiro</td>
        </tr>
        <tr>
            <td> Juliana</td>
            <td>F</td>
            <td>22</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>22</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Carolina</td>
            <td>F</td>
            <td>46</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>57</td>
            <td>Padeiro</td>
        </tr>
    </table>
</body>
</html>