<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      nav {
        background-color: grey;
        padding: 3px;
        box-shadow: 1px 1.5px 2px rgba(0, 0, 0, 0.656);
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      article {
        background-color: rgba(128, 128, 128, 0.352);
        border-radius: 10px;
        text-align: center;
      }
      #titulo{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="titulo">Meu site</h1>
      <nav>
        <a href="">a</a>
        <a href="">b</a>
        <a href="">c</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Fluzudo campeão da liberta</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            quidem deserunt qui vitae incidunt molestiae, dolore perferendis
            assumenda sapiente unde magnam voluptatibus id quo, accusantium
            rerum, commodi cum recusandae distinctio.
          </p>
          <aside>
            <p>Artigo de Galo cego</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>parabens nanicos</footer>
  </body>
</html>
