<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: lightblue;
        height: 300px;
        width: 300px;
        border: 10px solid brown;

        padding: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        outline-width: 5px;
        outline-style: double;
        outline-color: red;
      }
      section {
        background-color: grey;
      }
      a {
        border: 10px solid red;
        padding: 17px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo box-level</h1>
    <p>
      "paragrafos tambem são exemplos de box-level, mas os
      <a href=""> links são exemplos de caixas inline-level </a> vamos ver como
      tudo isso funciona"
    </p>
  </body>
</html>
